{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Dev",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**/*.js"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
